<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyy-GK-FWv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Gft-a4-n9q">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="rHs-Vw-d2y" customClass="FirstViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FirstViewController" id="K2Y-U1-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-jT-sgb">
                                <rect key="frame" x="183" y="351" width="48" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="rHs-Vw-d2y" eventType="touchUpInside" id="uKo-gi-U5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQS-9P-QVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUo-jT-sgb" firstAttribute="centerY" secondItem="K2Y-U1-c0z" secondAttribute="centerY" id="1ho-nw-OhF"/>
                            <constraint firstItem="GUo-jT-sgb" firstAttribute="centerX" secondItem="K2Y-U1-c0z" secondAttribute="centerX" id="mv7-us-4dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbT-7p-u9y"/>
                    <connections>
                        <outlet property="startButton" destination="GUo-jT-sgb" id="kqz-js-QPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-ve-2hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="71.651785714285708"/>
        </scene>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="TableViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-2o-aGb">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentCell" editingAccessoryType="disclosureIndicator" focusStyle="custom" rowHeight="97" id="49c-VH-tVp" customClass="TableViewCell" customModule="StudentHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49c-VH-tVp" id="LD4-aT-thn">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-0e-3It">
                                                    <rect key="frame" x="86" y="58" width="258" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="pN6-lq-wi6"/>
                                                        <constraint firstAttribute="height" constant="18" id="yso-3O-mmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.31" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Iw-Una">
                                                    <rect key="frame" x="25" y="24.666666666666671" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1h7-x4-GWB"/>
                                                        <constraint firstAttribute="height" constant="48" id="2Av-rg-9aP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-6L-sTf">
                                                    <rect key="frame" x="86" y="30" width="258" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="dTB-X5-27K"/>
                                                        <constraint firstAttribute="height" constant="18" id="tEE-By-fpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tPH-0e-3It" firstAttribute="top" secondItem="KwP-6L-sTf" secondAttribute="bottom" constant="10" id="7vC-SN-w8c"/>
                                                <constraint firstItem="Yuh-Iw-Una" firstAttribute="centerY" secondItem="LD4-aT-thn" secondAttribute="centerY" id="Oea-Da-Vgv"/>
                                                <constraint firstItem="KwP-6L-sTf" firstAttribute="top" secondItem="LD4-aT-thn" secondAttribute="top" constant="30" id="T8d-Xd-GTa"/>
                                                <constraint firstItem="KwP-6L-sTf" firstAttribute="leading" secondItem="LD4-aT-thn" secondAttribute="leading" constant="86" id="cHB-Cv-RkN"/>
                                                <constraint firstItem="Yuh-Iw-Una" firstAttribute="leading" secondItem="LD4-aT-thn" secondAttribute="leading" constant="25" id="rOH-bL-9QA"/>
                                                <constraint firstItem="tPH-0e-3It" firstAttribute="leading" secondItem="LD4-aT-thn" secondAttribute="leading" constant="86" id="utf-51-46m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KwP-6L-sTf" secondAttribute="trailing" constant="70" id="Uln-ir-phX"/>
                                            <constraint firstAttribute="trailing" secondItem="Yuh-Iw-Una" secondAttribute="trailing" constant="341" id="Wvh-1G-zE3"/>
                                            <constraint firstAttribute="trailing" secondItem="tPH-0e-3It" secondAttribute="trailing" constant="70" id="eHu-T3-MxA"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bioCell" destination="tPH-0e-3It" id="bOA-E1-IbM"/>
                                            <outlet property="cellView" destination="LD4-aT-thn" id="hcU-ZC-VTI"/>
                                            <outlet property="imageCell" destination="Yuh-Iw-Una" id="P47-Qz-BNs"/>
                                            <outlet property="nameCell" destination="KwP-6L-sTf" id="m72-zC-hRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4FP-da-ix7"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lG-yh-wi3"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5r-to-5Ue"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jeh-7h-8KA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Students" id="VdH-eJ-2A5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Rjq-2o-aGb" id="LaY-ka-BfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="70.923913043478265"/>
        </scene>
        <!--TextFieldViewController-->
        <scene sceneID="qDu-Ra-ApG">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="cGy-Kv-z3R" userLabel="TextFieldViewController" customClass="TextFieldViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SO-d5-mRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-yU-qYM">
                                <rect key="frame" x="152" y="61" width="110" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="rBY-sV-gsq"/>
                                    <constraint firstAttribute="width" constant="110" id="xu4-bF-5iZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Dh-hU-Saw" appends="YES" id="Imf-Rj-Jza"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-0o-37p">
                                <rect key="frame" x="-3" y="248" width="420" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Zn1-Pb-GH7"/>
                                    <constraint firstAttribute="width" constant="420" id="bTm-YP-7mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-SC-cVl">
                                <rect key="frame" x="-3" y="189" width="420" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="KQW-FH-bGa"/>
                                    <constraint firstAttribute="height" constant="59" id="SvV-uU-N7L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Me-k8-3eP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPs-yU-qYM" firstAttribute="top" secondItem="9Me-k8-3eP" secondAttribute="top" constant="17" id="58q-uO-FgA"/>
                            <constraint firstItem="9Me-k8-3eP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FGs-0o-37p" secondAttribute="bottom" constant="492" id="6Cc-pD-ewy"/>
                            <constraint firstItem="FGs-0o-37p" firstAttribute="centerX" secondItem="9SO-d5-mRo" secondAttribute="centerX" id="ETb-8X-UbU"/>
                            <constraint firstItem="FGs-0o-37p" firstAttribute="top" secondItem="A3s-SC-cVl" secondAttribute="bottom" id="FMC-vE-VSi"/>
                            <constraint firstItem="9Me-k8-3eP" firstAttribute="trailing" secondItem="UPs-yU-qYM" secondAttribute="trailing" constant="152" id="GAz-Sb-tyw"/>
                            <constraint firstItem="A3s-SC-cVl" firstAttribute="top" secondItem="UPs-yU-qYM" secondAttribute="bottom" constant="18" id="Oug-wG-nlV"/>
                            <constraint firstItem="A3s-SC-cVl" firstAttribute="centerX" secondItem="9SO-d5-mRo" secondAttribute="centerX" id="U5V-mg-1ED"/>
                            <constraint firstItem="UPs-yU-qYM" firstAttribute="leading" secondItem="9Me-k8-3eP" secondAttribute="leading" constant="152" id="W9G-Vj-d72"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New student" id="Cid-Np-VZX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A5i-X9-ov4">
                            <connections>
                                <action selector="saveButton:" destination="cGy-Kv-z3R" id="Y3h-qf-3qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextField" destination="FGs-0o-37p" id="jX6-rq-HJB"/>
                        <outlet property="nameTextField" destination="A3s-SC-cVl" id="4Uz-68-v6g"/>
                        <outlet property="photoImage" destination="UPs-yU-qYM" id="PEw-Xw-CsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-G8-vOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Dh-hU-Saw">
                    <connections>
                        <action selector="changePhoto:" destination="cGy-Kv-z3R" id="0Wg-OR-vgw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8z1-40-55i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyy-GK-FWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6T-TR-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHs-Vw-d2y" kind="relationship" relationship="rootViewController" id="wxh-vl-a7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-L5-T8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="296" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
