<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyy-GK-FWv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Gft-a4-n9q">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="rHs-Vw-d2y" customClass="FirstViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FirstViewController" id="K2Y-U1-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-jT-sgb">
                                <rect key="frame" x="175" y="423.5" width="64" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="rHs-Vw-d2y" eventType="touchUpInside" id="uKo-gi-U5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQS-9P-QVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUo-jT-sgb" firstAttribute="centerY" secondItem="K2Y-U1-c0z" secondAttribute="centerY" id="1ho-nw-OhF"/>
                            <constraint firstItem="GUo-jT-sgb" firstAttribute="centerX" secondItem="K2Y-U1-c0z" secondAttribute="centerX" id="mv7-us-4dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbT-7p-u9y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-ve-2hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="71.651785714285708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-2o-aGb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-cH-ELY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Yhb-G4-GeF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4FP-da-ix7"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lG-yh-wi3"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5r-to-5Ue"/>
                            <constraint firstItem="Rjq-2o-aGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jeh-7h-8KA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Rjq-2o-aGb" id="DcR-po-ul3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="71.651785714285708"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="qDu-Ra-ApG">
            <objects>
                <viewController id="cGy-Kv-z3R" customClass="TextFieldViewController" customModule="StudentHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SO-d5-mRo" customClass="TextFieldViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-SC-cVl">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-0o-37p">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-2l-KBe">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zPk-iP-m06"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Me-k8-3eP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGs-0o-37p" firstAttribute="top" secondItem="A3s-SC-cVl" secondAttribute="bottom" constant="20" id="6XY-bL-HuA"/>
                            <constraint firstItem="9Me-k8-3eP" firstAttribute="trailing" secondItem="FGs-0o-37p" secondAttribute="trailing" constant="20" id="9QF-uX-eTT"/>
                            <constraint firstItem="9Me-k8-3eP" firstAttribute="bottom" secondItem="FGs-0o-37p" secondAttribute="bottom" constant="450" id="AXu-S0-pHU"/>
                            <constraint firstItem="9Me-k8-3eP" firstAttribute="trailing" secondItem="A3s-SC-cVl" secondAttribute="trailing" constant="20" id="KcY-pQ-oVC"/>
                            <constraint firstItem="A3s-SC-cVl" firstAttribute="leading" secondItem="9Me-k8-3eP" secondAttribute="leading" constant="20" id="NhT-t7-Z4q"/>
                            <constraint firstItem="FGs-0o-37p" firstAttribute="leading" secondItem="9Me-k8-3eP" secondAttribute="leading" constant="20" id="YYA-bv-79r"/>
                            <constraint firstItem="FGs-0o-37p" firstAttribute="centerX" secondItem="9SO-d5-mRo" secondAttribute="centerX" id="nsa-M6-pMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="FGs-0o-37p" id="jX6-rq-HJB"/>
                        <outlet property="nameTextField" destination="A3s-SC-cVl" id="4Uz-68-v6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-G8-vOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="727.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8z1-40-55i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyy-GK-FWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6T-TR-fWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHs-Vw-d2y" kind="relationship" relationship="rootViewController" id="wxh-vl-a7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-L5-T8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
